Reaction Data
Number of Molecules
123
123
123
120
119
121
120
115
115
116
108
109
107
109
104
109
106
110
107
101
101
Number of D4OH
38
37
37
38
36
37
36
30
30
29
29
28
26
26
23
28
29
31
28
27
26
Number of H2O
1
1
1
0
0
1
1
1
1
1
0
1
1
2
1
2
0
0
1
0
1
Number of O2
80
80
80
80
78
78
77
73
72
73
67
68
67
68
66
65
65
66
64
60
59
Number of Reaction
3
0
2
1
0
0
1
1
1
1
0
0
0
0
0
0
0
1
1
1
0
ReactionPerTime
TimeStep0
------反応1------
#C#(#F#)(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
------------
------反応2------
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応3------
#C#(#F#)(F)(F)(OC(F)(F)C(F)(F)C(F)(F)O#C#(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)O#C#(#F#)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep1
TimeStep2
------反応1------
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#OCC(O)CO
--↓↓--
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#OCC(O)CO
------------
------反応2------
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep3
------反応1------
#H##O#(C#C#(#O#)#C#O)CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
=#O#=#O#
--↓↓--
#H##O##C#(#O##O##C#O)C#O#CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep4
TimeStep5
TimeStep6
------反応1------
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep7
------反応1------
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep8
------反応1------
#C#(OO)O
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#(#O##O#)O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)COCC(#O#)CO
--↓↓--
#C#(OO)(O)#O#C(COCC(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#O)CO
+
=#O#=#O#
------------
TimeStep9
------反応1------
#C#(OO)(O)#O#C(COCC(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CO
--↓↓--
#C#(OO)O
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
------------
TimeStep10
TimeStep11
TimeStep12
TimeStep13
TimeStep14
TimeStep15
TimeStep16
TimeStep17
------反応1------
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep18
------反応1------
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(#O#)#O##C#(O)#O#
--↓↓--
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##C#(O)#O##O##C#(#O#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CO
------------
TimeStep19
------反応1------
#H##O#C(OO)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO
--↓↓--
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(OO)#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep20
