Reaction Data
Number of Molecules
217
215
215
214
216
205
206
208
202
198
199
201
196
199
186
192
188
184
182
185
184
Number of D4OH
35
32
32
36
31
27
26
24
27
26
25
27
24
21
20
22
24
19
19
20
20
Number of H2O
54
80
80
80
83
78
76
81
79
77
80
76
78
82
73
80
80
77
78
76
78
Number of O2
80
76
76
76
74
68
69
67
60
57
58
58
54
54
50
51
48
48
46
46
46
Number of Reaction
10
0
2
0
6
6
4
6
4
6
6
5
7
7
7
8
3
10
9
6
5
ReactionPerTime
TimeStep0
------反応1------
#C#(#F#)(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)C#O##H#)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)#C#(#F#)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)#C#(#F#)OCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)C=#O#
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)C#O##H#)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)#C#(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(#F#)#C#OCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)C#O#
------------
------反応2------
#C#(F)(#F#)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)#C#(#F#)(F)(F)OC(F)(F)COCC(O)C#O#)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)(#F#)#C#(F)(F)OC(F)(F)COCC(O)C#O#)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応3------
#C#(#F#)(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応4------
#O##H#
--↓↓--
#O##H#
------------
------反応5------
=#O#
--↓↓--
#O#
------------
------反応6------
=#O#
+
#O##H#
--↓↓--
#O##H#
+
#O#
------------
------反応7------
=#O#
--↓↓--
#O#
------------
------反応8------
=#O#
+
#O##H#
+
#H#
--↓↓--
=#O##H#
+
#O##H#
+
#O#
------------
------反応9------
#O#
--↓↓--
#O#
------------
------反応10------
#O#
--↓↓--
#O#
------------
TimeStep1
TimeStep2
------反応1------
#O#
--↓↓--
=#O#
------------
------反応2------
#O#
--↓↓--
=#O#
------------
TimeStep3
TimeStep4
------反応1------
#C#(F)(#F#)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応2------
#H##O#(CC(#O#)#C#O)CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O##C#(#O#O)#C#(O)CO
+
=#O#=O
+
=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C##O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
=#O#=#O#
--↓↓--
#H##O#C(C#O#CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#)#C#(#O#=O)O
+
#C#(#O#)(#O#)#O#(O)#C#C(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#(O)#O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CO
+
#C#(O)(#O##O#)CO
------------
------反応3------
#O#
--↓↓--
=#O#
------------
------反応4------
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#C#C#(=#O#)OO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#C#(OO)(#O##H#)#O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##C#(#O##H#)#C#(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)#C#(F)(F)O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#)CO
+
=#O#=#O#
--↓↓--
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#C#C#(OO)#O##C#(OO)#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
C(F)(F)(OC(F)(F)C(F)(F)#C#(F)(F)(O)#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(#O##C##O##O#)O
------------
------反応5------
#O#
--↓↓--
=#O#
------------
------反応6------
#O#
--↓↓--
=#O#
------------
TimeStep5
------反応1------
#C#(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(#F#)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応2------
#C#(O)(O)O(O)CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#(O)#O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CO
+
#O#
--↓↓--
#C#(O)(#O#)(O)O(O)CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#O
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応3------
=#O#
--↓↓--
#O#
------------
------反応4------
#O#
--↓↓--
=#O#
------------
------反応5------
=#O#
--↓↓--
#O#
------------
------反応6------
=#O#
--↓↓--
#O#
------------
TimeStep6
------反応1------
#C#(#O##H#)(#O#)(#O#)#O#(O)#C#C(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(O)(O#O#)C=#O#
--↓↓--
#C#(=#O#)(#O#O)#O#(O)C(O)C#O#
+
#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C##O#
------------
------反応2------
#O#
--↓↓--
=#O#
------------
------反応3------
#O#
--↓↓--
=#O#
------------
------反応4------
=#O#
--↓↓--
#O#
------------
TimeStep7
------反応1------
#C#(=#O#)(#O##O#)#O#(#O#)C(O)CO
--↓↓--
#C#(#O##H#)(#O#(#O#)C(O)CO)#O##O#
------------
------反応2------
#O#
--↓↓--
=#O#
------------
------反応3------
=#O#
--↓↓--
#O#
------------
------反応4------
#O#
--↓↓--
=#O#
------------
------反応5------
#O#
--↓↓--
=#O#
------------
------反応6------
#O#
+
#C#(=#O#)(#O##O#)#O#(#O#)C(O)CO
--↓↓--
#O#
+
#C#(#O##H#)(#O#(#O#)C(O)CO)#O##O#
------------
TimeStep8
------反応1------
#C#(O)(O)#O#C(#O#)COO
--↓↓--
#C#(O)(O)#O#C(#O#)COO
------------
------反応2------
#C#(O)(#O#(#O#)#C#(O)#C##O#)#O#O
+
=#O#=#O#
+
=#O#=#O#
--↓↓--
#C#(O)(#O#O)#O##O#
+
#C#(#O#)(O)#O#(#O#)#C##O##O#
------------
------反応3------
#O#
--↓↓--
=#O#
+
#H#
------------
------反応4------
#O#
--↓↓--
=#O#
------------
TimeStep9
------反応1------
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)O(O)C(OO)#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)O(O)C(OO)#O#
------------
------反応2------
#C#(O)(O)O(#O#)#C##O#O
--↓↓--
#C#(O)(O)(#O#)#O#(O)#C#O
------------
------反応3------
#O#
--↓↓--
=#O#
------------
------反応4------
#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(#O##H#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(O)#O##C#(#O#)#O#
--↓↓--
=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(#O##H#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#H##O##C##O##O##C#(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応5------
#O#
--↓↓--
=#O#
------------
------反応6------
#O#
--↓↓--
=#O#
------------
TimeStep10
------反応1------
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)O(O)C(OO)#O#
--↓↓--
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)O(O)C(OO)#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応2------
#O#
+
#O#
--↓↓--
#H#
+
=#O#
------------
------反応3------
#O#
--↓↓--
#O#
------------
------反応4------
=#O#
--↓↓--
#O#
------------
------反応5------
#O#
--↓↓--
=#O#
------------
------反応6------
=#O#
--↓↓--
#O#
------------
TimeStep11
------反応1------
#H##O##C#(O)#O##C#(#O##O#)O
--↓↓--
#C#(O)(#O#)#O##C#(O#O#)#O#
------------
------反応2------
=#O#
--↓↓--
#O#
------------
------反応3------
=#O#
+
#O#
--↓↓--
#H#
+
=#O#
------------
------反応4------
C(#O#)(OO)OO
--↓↓--
C(OO)(OO)#H#
------------
------反応5------
#O#
--↓↓--
=#O#
------------
TimeStep12
------反応1------
#C#(OO)(#O#)#O##C#CCOCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)CO#C#C(O)CO
+
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(#O#O)O(C(O)C#O#)#C#OO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(=#O#)OO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##C#C(#O#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)CO#C#(#O#CC(O)O#C#(OO)#O#(O)CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(O)CO)CO
------------
------反応2------
#O#
--↓↓--
=#O#
------------
------反応3------
#O#
+
#O#
--↓↓--
#H#
+
=#O#
------------
------反応4------
C(OO)(#O#)OO
--↓↓--
C(OO)(OO)#O##H#
------------
------反応5------
#H##O#C(CO)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応6------
=#O#
--↓↓--
#O#
------------
------反応7------
#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C=#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C(=#O#)
--↓↓--
=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O##H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
------------
TimeStep13
------反応1------
#C#(OCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)CO)O(#O#)CC(#O#)CO
+
#H##F#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(OCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)CO)(#O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#O#(O)CC(#O#)CO
------------
------反応2------
#C#(F)(#F#)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
+
C(O)(#O##H#)O(O)CO(O)
--↓↓--
#C#(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
+
C(=#O#)(O)O(O)C(O)O
------------
------反応3------
#O#
--↓↓--
=#O#
------------
------反応4------
=#O#
--↓↓--
#O#
------------
------反応5------
#O#
+
C(=#O#)OO
--↓↓--
=#O#
+
C(#O##H#)OO
------------
------反応6------
=#O#
--↓↓--
#O#
------------
------反応7------
=#O#
--↓↓--
#O#
------------
TimeStep14
------反応1------
#C#(OCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)(#O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)O(#O#)#C#C(#O#)C#O#
--↓↓--
#C#(OCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)(#O#)O#C#C(#O#)C=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応2------
#C#(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)C#O#
+
C(=#O#)(O)O(#O#)#C#(O)O
+
#O#
--↓↓--
#C#(F)(#F#)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)C#O#
+
C(O)(#O##H#)(#O#)O(O)#C#(#O#)O
------------
------反応3------
#O#
--↓↓--
=#O#
------------
------反応4------
#O#
--↓↓--
=#O#
------------
------反応5------
#O##H#
--↓↓--
=#O#
------------
------反応6------
#O#
--↓↓--
#O#
------------
------反応7------
#O#
--↓↓--
=#O#
------------
TimeStep15
------反応1------
#C#(#O#CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)(#O#)O#C#C(O)C=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)CO#C#O(O)C(O)O#C#(O)#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO
+
=#O#=#O#
+
#H##O#C(CO)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C#O#CC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C##O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#H##F#
--↓↓--
#C#(O)(#O##C#C(O)C#O##C#(O)O(O)C(#O#)O(O)#C#(#O##O#)OCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO)(#O#(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO))#O##C#C(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#H##O#(CC(O)CO)CC(F)(F)OC(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
------------
------反応2------
#C#(O)(#O##O#)OO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(#O#)#C#(O#O#)#O#
--↓↓--
#C#(O)(OO)#O#(#O#)#C#(#O#)O#O##C#(#O#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応3------
C(=#O#)(OO)OO
--↓↓--
C(OO)(OO)#O##H#
------------
------反応4------
#O#
--↓↓--
=#O#
------------
------反応5------
=#O#
--↓↓--
#O#
------------
------反応6------
#O#
--↓↓--
=#O#
------------
------反応7------
=#O#
--↓↓--
#O#
------------
------反応8------
#O#
--↓↓--
#H#
------------
TimeStep16
------反応1------
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)C=#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)C#O##H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#F##H#
------------
------反応2------
#O#
--↓↓--
=#O#
------------
------反応3------
#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(O)#O##C#(O)(O)OC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)#C#(F)(F)(O)#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
+
#H##F#
+
C(#O##H#)(OO)O(O)C(O)#O#O#C#(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C(=#O#))C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
--↓↓--
=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)#C#(F)(F)O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)COCC(=#O#)CO
+
C(O)C(O)O(O)#C#O
+
#H##O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(O)(O)#O#C(O)(O)OC(#O##H#)OO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
------------
TimeStep17
------反応1------
#C#(O#O#CC(O)CO)(O(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)C#O#))OCC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(OCC(O)CO)#O##C#OO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)#C#(O)
--↓↓--
#C#(O)(#O#CC(O)CO)OC(O(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)C#O#))C(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##C#(#O#C(OCC(O)CO)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)#C#O)OO
------------
------反応2------
#C#(O)(O)(#O#)O#C#(O)(O)
--↓↓--
#C#(O)(O)O(O)#C#(#O#)O
------------
------反応3------
#O#
--↓↓--
#O#
------------
------反応4------
#O#
--↓↓--
=#O#
------------
------反応5------
#O#
--↓↓--
=#O#
------------
------反応6------
#O#
--↓↓--
=#O#
------------
------反応7------
#O##H#
--↓↓--
=#O#
------------
------反応8------
#O#
--↓↓--
#O#
------------
------反応9------
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO
+
#H##O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)(O)OC(O)(O)OC(#O##H#)OO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
--↓↓--
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
+
C(#O##H#)(OO)O(O)C(O)O(O)C(#O##H#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
------------
------反応10------
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
--↓↓--
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
------------
TimeStep18
------反応1------
#C#(O)(#O#CC(#O##H#)C#O#)OC(O(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=O)C#O#))C(O)COCC(F)(F)OC(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)COC(#O#C(#O#CC(O)CO)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)C#O##H#)OO
--↓↓--
#C#(#O#CC(=#O#)C#O#O)(O(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=O)C#O#))OCC(O)COCC(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)COC(OO)#O#C(#O#CC(O)CO)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)C(=#O#)
+
#H#
+
#H##F#
+
#H#
------------
------反応2------
=#O#
--↓↓--
#O##H#
------------
------反応3------
=#O#
--↓↓--
#O#
------------
------反応4------
=#O##H#
--↓↓--
=#O#
+
#H#
------------
------反応5------
=#O#
--↓↓--
#O#
------------
------反応6------
#O#
+
C(F)(F)(OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O##C#(O#O#)O(#O#)C(O)OC(=#O#)O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)CO
--↓↓--
=#O#
+
C(F)(F)(OC(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O##C#(O=#O#)(#O#)OC(O)OC(#O##H#)O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
------------
------反応7------
#O#
--↓↓--
=#O#
------------
------反応8------
#O#
--↓↓--
=#O#
------------
------反応9------
#O#
--↓↓--
=#O#
------------
TimeStep19
------反応1------
#C#(O)(OO)#O#O#C#(O)O(O)C(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#(=#O#)
+
=#O#=#O#
--↓↓--
#C#(OO)(#O##O#)(O)#O#(O)#C#(O)O(O)C(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C##O#
+
#O#
------------
------反応2------
#O#
--↓↓--
=#O#
------------
------反応3------
#O#
--↓↓--
#O#
------------
------反応4------
=#O#
--↓↓--
#O#
------------
------反応5------
=#O#
--↓↓--
#O#
------------
------反応6------
#O#
--↓↓--
=#O#
------------
TimeStep20
------反応1------
#C#(#O#CC(O)COO)(O(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO))OCC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
#H##O#C(CO)CO#C#(#O##C#(OO)#O#C(#C#O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C(=#O#))C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO
+
#H#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)O(O)C(O)OO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#(#O#)#O#(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#C(#O#)O(O)C(OO)(#O#O)O
+
=#O#
--↓↓--
#C#(OOCC(O)C#O#)(O(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO))OCC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##C#(OO)#O#
+
#H##F#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#OCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O##C#C(O)(OC(OO)(#O#(O)#C#(O)C(#O#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)O)#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#O##H#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)O(O)C(O)OO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)#C#(=#O#)
------------
------反応2------
#C#(OO)(OO)(O)#O#(O)C(O)#O#(O)#C#(#O##H#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#O#
--↓↓--
#C#(O)(OO)OO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(=#O#)O#O#C(O)O#O#
+
#H#
------------
------反応3------
=#O#
--↓↓--
#O#
------------
------反応4------
=#O#
--↓↓--
#O#
------------
------反応5------
#O#
--↓↓--
=#O#
------------
