Reaction Data
Number of Molecules
1006
1072
1072
1074
1071
1062
1061
1062
1052
1051
1044
1056
1028
1033
1031
1030
1023
1015
1020
1023
1031
Number of D4OH
19
18
18
24
21
17
19
20
15
17
14
17
9
9
12
6
6
7
8
8
9
Number of H2O
4
70
70
67
71
68
66
68
66
68
61
69
55
62
62
60
62
54
60
60
64
Number of O2
80
75
75
76
74
68
69
67
60
57
58
58
54
54
50
51
48
48
46
46
46
ReactionPerTime
TimeStep0
【
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)COCC(#O##H#)#C#O)#F#)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#(#H##O##H##O#(#H##O#(#H##O#)#H##O#(#H##F#C(F)(C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)COCC(#O##H##O##H#OC#C#(O#H#)#C#OCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO#H##O#(#H##O##H#)#H##O##H##O##H##O##H##O##H##O##H#)CO)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O#H##O##H##O#(#H##O##H#)#H##O#(#H##O#(#H##O##H##O##H##O#(#H#OC(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)COCC(O)CO)#F#)C#O##H#)#H##O##H##O##H##O##H##O#CC(#O#)COCC(F)(F)OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#F#)#H##O##H#)#H##O##H##O##H##O##H##O##H##O##H#OCC(O#H#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C##O##C#C(O)CO)#F#)CO)(#H#OCC(#O#)COCC(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO#H##O#(#H##O##H##O##H##O#(#H##O#(#H##O##H##O#CC(O#H#)C#O#CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O)#H##O#(#H##O#(#H##F#C(F)(O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)#C#(F)(F)(#F#)C(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C#O#CC(O)CO)#H#OCC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#(#H##O##H#O)#H##O#)CO)#H#)#H#OCC(#O#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)COCC(O)CO#H##F#)#F#)(#H##O#(#H##O#(#H##O#C(CO)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO#H##O#(CC(O)CO)CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(#F#)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)#C#(F)(F)#F#)#H##O##H#)CC(O#H#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)#C#(OCC(#O#)CO)#F#)#H#OCC(#O##H#O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)#C#(#F#)(F)(OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#F#)#H#)#H##O##H##O##H#)#H##O##H##O#(#H##O##H#)#H#OC(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(#F#)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C#O##H#)CO
+
=#O#=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(#F#)#C#OCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H##O#)CO
+
#C#(F)(F)(OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)COCC(O)C#O#)#F#)#F#)(#F#)#C#(F)(#F#)C(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(#F#)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F##H##O##H#O#H##O##H##O##H#)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO#O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(#F#)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F##H##O##H#O)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O#H#)CO#H##O#CC(O)COCC(F)(F)OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(#F#)#C#(F)(F)(#F#)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#F#)#F#)#F#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)O#C#(F)(F)(#F#)C(#F#)C(F)(F)OC(F)(F)COCC(O#H#)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F##H##O#(#H##O##H##O#(CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)#C#(OCC(O)CO)#F#)C)#H#OCCO#H##O##H##O##H##O##H##O##H##O##H##O#)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
=#O#=#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(#F#)(F)(#F#)C(F)C(F)(#F#)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
=O=#O#
+
↓
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)COCC(#O#(#H#OCC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)COCC(#O##H#O#C#(CO#H#)#C#(OCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO#H#)#O#(#O#))CO#H#)#H##O#(CC(F)(F)OC(F)(F)C(F)(#F##H##O##H#)C(F)(F)OC(F)(F)C(F)(F)C(#F#)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)#C#(F)(F)C(#F#)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CC(O)CO)#C#(O)#O#)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
+
#O#
+
#O#
+
#O#
+
#O#
+
#O#
+
C(F)(F)(OC(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(#F#)(F)#C#(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#(#H##O#)CC(O#H#)CO
+
#C#(F)(F)(OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)COCC(O)C#O##H##O#)#C#(#F#)(F)C(#F#)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#O#
+
#O##H#
+
#O#
+
#O##H#
+
#O#
+
#O#
+
#O##H#
+
#O#
+
#O#
+
#O#
+
#O#
+
#O##H#
+
#O#
+
#O#
+
#O##H#
+
#O#
+
#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O#H#)C#O#
+
#O#
+
#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)COCC(#O##H#OCC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(#F#)(F)#C#(F)(F)OC(F)(F)C(#F#)(F)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C#O#
+
#O#
+
#O##H#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(#F#)(F)#C#OCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H##O#(#H##O##H#)C(CO#H#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(#F##H#OC(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)O#C#(F)(F)C(#F#)(#F#)C(F)(F)OC(F)(F)COCC(O#H##F#C(F)(C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O#H#)CO#H#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(#F#)(F)#C#OCC(O)CO)CO)CO#H#)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CO
+
#O#
+
#O##H#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(#O#)#O##C#(#O#)C(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O#H#)CO
+
#O#
+
#O##H#
+
#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(#F#)COCC(O)CO#H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H##O#)CO
+
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O#H##F#C(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F##H#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O#H#)C#O##H##O#)C#O##H#OC(C#O##H#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(#F#)#C#OCCCO)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(#F##H##O##H#)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)CO
+
#O##H#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
O
+
#O#
+
#O##H#
+
#O#
+
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(#F#)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(#F##H#)C(#F#)(F)C(F)(#F##H#C(O)C(O)COC(#H##F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)O#C#(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO#H#)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)COCC(O)CO
+
O#H#
+
#O#
+
#O#
+
#O#
+
#O#
+
#O##H#
+
#O#
+
O
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##H#
+
#O##H#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(#F##H#)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
#O#
+
O
+
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(#F#)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(#F#)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO#O#=O
+
#O#
+
#O#
+
#O##H#
+
#O#
+
#O#
+
#O#
+
#O#
+
#O#
+
↓
】
【
#C#(F)(F)(OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C(F)#C#(F)(F)(OC(F)(F)C#O#CC(O)CO)#F#)#F#)(#F#)C(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(#F#)#C#OCC(O)CO#H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
↓
#C#(F)(F)(OC(F)(F)C(F)(#F#)#C#(F)(F)OC(F)(F)C(#F#)(F)#C#(F)(F)OC(F)(F)C#O#(#H#OCC(O)CO#C#C(#F#)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO#H#)CC(O)CO)C(F)(#F#)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#O#
+
↓
】
【
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)C(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
↓
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)C(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
↓
】
【
(#H##O##H##O##H##O#)#O#
+
↓
#O#
+
#O#
+
#O#
+
#O##H#
+
#O#
+
O
+
↓
】
【
#O##H#
+
↓
#O#
+
O
+
↓
】
TimeStep1
TimeStep2
【
#O#
+
↓
#O#
+
O
+
↓
】
TimeStep3
TimeStep4
【
#O##H#
+
↓
#O#
+
O#H#
+
↓
】
TimeStep5
TimeStep6
TimeStep7
TimeStep8
【
#C#(O)(O)#O#C(#O##H#O)COO
+
↓
#C#(O)(O)#O#C(#O#)COO
+
O#H#
+
↓
】
TimeStep9
【
#O#
+
O
+
↓
#O##H#
+
↓
】
TimeStep10
【
#O##H#
+
↓
#O#
+
O
+
↓
】
【
#O##H#
+
↓
#O#
+
O
+
↓
】
TimeStep11
TimeStep12
TimeStep13
TimeStep14
TimeStep15
【
#C#(#O##O#)(OO)
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O#H#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(#O##H#)#C#(O#O#)#O#
+
#O#
+
↓
#C#(OO)(#O##H##O#)#O#(#O#)#C#O#O##C#(#O#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O#H##O#)CO
+
O
+
↓
】
TimeStep16
TimeStep17
【
#O#
+
O#H#
+
↓
#O##H#
+
↓
】
TimeStep18
【
#O#
+
O
+
↓
#O#
+
↓
】
TimeStep19
【
#O#
+
↓
#O#
+
O
+
↓
】
TimeStep20
【
#C#(OO)(OO)#H#OC(#O#(O)#C#(O#H#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#O#(O)
+
#O#
+
↓
#C#(#O#)(OO)OO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(O#H##O#)O#O#C(O#H#)O#O#
+
↓
】
【
#O##H#
+
O#H#
+
↓
#O##H#
+
#O#
+
↓
】
