Reaction Data
Number of Molecules
122
122
122
120
119
120
119
114
114
115
108
108
106
107
103
107
106
110
106
101
100
Number of D4OH
40
40
40
38
37
38
37
33
33
34
30
29
27
28
25
29
29
32
30
27
27
Number of H2O
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Number of O2
80
80
80
80
78
78
77
73
72
73
67
68
67
68
66
65
65
66
64
60
59
Number of Reaction
8
0
1
1
0
1
1
1
0
0
1
0
0
0
0
0
0
2
1
1
1
ReactionPerTime
TimeStep0
------反応1------
#C#(F)(F)(#F#)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##H#)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)O#C#(F)(#F#)(F)#C#(F)C(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#H##O#CC(#O#)COCC(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)O#C#(#F#)(#F#)(F)(F)#C#C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)CO
+
C(F)(F)(OC(F)(F)#C#(F)#C#(#F#)(F)(F)OC(F)(F)#C#(F)#C#(F)(F)(#F#)OC(F)(F)COCC(O)C#O##H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)#C#(F)#C#(#F#)(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C=#O#)C(F)(F)C(F)(F)O#C#(F)(#F#)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C=#O#)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
#H##O#CC(#O##H#)COCC(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)O#C#(F)(F)#C#(#F#)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C#O#CC(O)CO
+
C(F)(F)(OC(F)(F)#C#(#F#)(F)#C#(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##H#)C(F)(F)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)#C#(F)(#F#)#C#(F)(F)OC(F)(F)#C#(F)(#F#)#C#(F)(F)OC(F)(F)COCC(O)C(=#O#))C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応2------
#C#(#F#)(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
------------
------反応3------
#C#(F)(#F#)(F)(OC(F)(F)#C#(F)#C#(#F#)(F)(F)OC(F)(F)#C#(F)#C#(F)(#F#)(F)OC(F)(F)COCC(O)CO)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(OC(F)(F)#C#(#F#)(F)#C#(F)(F)OC(F)(F)#C#(#F#)(F)#C#(F)(F)OC(F)(F)COCC(O)CO)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応4------
#C#(F)(F)(#F#)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(#F#)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO
------------
------反応5------
#C#(F)(#F#)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応6------
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応7------
#C#(#F#)(F)(F)(#F#)(#C#C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)(#F#)#C#(F)C(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(#F#)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)O#C#(F)(F)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
------反応8------
#C#(F)(F)(#F#)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)#C#(F)(F)(#F#)OC(F)(F)COCC(O)CO)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(#F#)(F)(F)#C#(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C=#O#
--↓↓--
#C#(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)#C#(F)(#F#)#C#(F)(F)OC(F)(F)COCC(O)CO)#C#(#F#)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)O#C#(F)(F)#C#(F)(#F#)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
------------
TimeStep1
TimeStep2
------反応1------
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep3
------反応1------
#H##O#(C#C#(#O#)#C#O)CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
=#O#=#O#
--↓↓--
#H##O##C#(#O##O##C#O)C#O#CC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep4
TimeStep5
------反応1------
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)CO
+
#H##O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
--↓↓--
#H##O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
------------
TimeStep6
------反応1------
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
--↓↓--
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep7
------反応1------
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
--↓↓--
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)#C#(F)(F)O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CO
------------
TimeStep8
TimeStep9
TimeStep10
------反応1------
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(=#O#)#C#(OO)#O#)C#O#
--↓↓--
#H##O#CC(#O#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C##O##C#(OO)#O#
------------
TimeStep11
TimeStep12
TimeStep13
TimeStep14
TimeStep15
TimeStep16
TimeStep17
------反応1------
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
+
#C#(OO)#O#
--↓↓--
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##C#(=#O#)OO)CO
------------
------反応2------
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)O#C#(O)O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O#
+
=#O#=#O#
--↓↓--
#H##O#CC(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)O#C#(#O##O#)(O)O
+
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)CO
------------
TimeStep18
------反応1------
#C#(F)(F)(C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)#C#(F)(F)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C#O##H#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COC#C#(#O#)#O##C#(=#O#)#O#
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##C#(=#O#)OO)CO
+
=#O#=#O#
--↓↓--
#C#(F)(F)(O#C#(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##C#(#O##H#)#O##O##C#(#O#)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C(=#O#))CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O##H#)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(#O#)CO
+
#C#(OO)(#O##O#)#O#
------------
TimeStep19
------反応1------
#H##O#C(OO)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(=#O#)CO
--↓↓--
#H##O#C(COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO)CO
+
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(OO)#O#)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
TimeStep20
------反応1------
#H##O#(O)C(O)C(O)COCC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
--↓↓--
C(F)(F)(OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)C(O)#O#O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)COCC(O)CO
------------
